/**
 * LRU(Least Recently Used)最近最少使用策略
 * 具体步骤：
 * 如果新来的数据在链表中已存在：找到数据对应的节点，将其从原来位置删除，在添加到链表的头部
 * 如果新来的数据在链表中不存在：（1）链表未满，直接将数据添加到链表头部；（2）链表已满，删除链表尾部数据，再将新数据添加到链表的头部
 */